[master]
master-node ansible_host=마스터 노드의 IP ansible_user=myuser ansible_ssh_pass=my_password

[worker]
worker-node1 ansible_host=워커 노드의 IP ansible_user=myuser ansible_ssh_pass=my_password
worker-node2 ansible_host=워커 노드의 IP ansible_user=myuser ansible_ssh_pass=my_password

